add jar /opt/mapr/hive/hive-0.12/lib/elasticsearch-hadoop-hive-2.0.0.jar;
add jar /opt/mapr/hive/hive-0.12/lib/elasticsearch-hadoop-2.0.0.jar;

DROP TABLE IF EXISTS user4_folderdata_index;

CREATE EXTERNAL TABLE user4_folderdata_index(
  username string COMMENT 'from deserializer',
  tweet string COMMENT 'from deserializer',
  timestamp timestamp COMMENT 'from deserializer')
ROW FORMAT SERDE
  'org.elasticsearch.hadoop.hive.EsSerDe'
STORED BY
  'org.elasticsearch.hadoop.hive.EsStorageHandler'
WITH SERDEPROPERTIES (
  'serialization.format'='1')
TBLPROPERTIES (
  'es.query'='?q=*',
  'es.index.auto.create'='false', 'es.resource'='folderdata/tweets');
