add jar /opt/mapr/hive/hive-0.12/lib/elasticsearch-hadoop-hive-2.0.0.jar;
add jar /opt/mapr/hive/hive-0.12/lib/elasticsearch-hadoop-2.0.0.jar;

INSERT OVERWRITE TABLE user8_hivedata_index 
select
get_json_object(tweet_folder.json, '$.id') as id,
get_json_object(tweet_folder.json, '$.user.screen_name') as name,
get_json_object(tweet_folder.json, '$.user.friends_count') as friendscount,
get_json_object(tweet_folder.json, '$.source') as source,
get_json_object(tweet_folder.json, '$.text') as tweet
from user8_tweet_folder;
