add jar /opt/mapr/hive/hive-0.12/lib/elasticsearch-hadoop-hive-2.0.0.jar;
add jar /opt/mapr/hive/hive-0.12/lib/elasticsearch-hadoop-2.0.0.jar;
INSERT OVERWRITE TABLE user2_team_index
select
get_json_object(tweet_folder.json, '$.id') as id,
get_json_object(tweet_folder.json, '$.user.screen_name') as name,
get_json_object(tweet_folder.json, '$.text') as tweet,
tt.team
from tweet_folder
LEFT OUTER JOIN ext_nflteams tt  
ON(true)  
WHERE instr(LOWER(get_json_object(tweet_folder.json, '$.text')), lower(tt.team))=1  ;
